{
  "name": "17.7",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzysztof-biskup/17.7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krzysztof-biskup/17.7/issues"
  },
  "homepage": "https://github.com/krzysztof-biskup/17.7#readme",
  "description": "",
  "dependencies": {
    "stat-mode": "^0.3.0"
  }
}
